samples/BuildToolsSample/src/core/BuildToolsSample/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BuildToolsSample.Controls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             ios:NavigationPage.PrefersLargeTitles="True"
             xmlns:helpers="clr-namespace:BuildToolsSample.Helpers"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="BuildToolsSample.Views.HomePage">

  <NavigationPage.TitleView>
    <Image Aspect="AspectFit"
           HorizontalOptions="Start"
           VerticalOptions="Start"
           Margin="0,0,0,3"
           Source="BuildToolsLogo" />
  </NavigationPage.TitleView>

  <controls:PageTitleView Subtitle="Home">
    <StackLayout HorizontalOptions="Center">
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Settings.Foo: " />
            <Span Text="{x:Static helpers:Settings.Message}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Name: " />
            <Span Text="{x:Static essentials:AppInfo.Name}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Package Name: " />
            <Span Text="{x:Static essentials:AppInfo.PackageName}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="App Version: " />
            <Span Text="{x:Static essentials:AppInfo.VersionString}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
      <Label>
        <Label.FormattedText>
          <FormattedString>
            <Span Text="Bundle Version: " />
            <Span Text="{x:Static essentials:AppInfo.BuildString}" />
          </FormattedString>
        </Label.FormattedText>
      </Label>
    </StackLayout>
  </controls:PageTitleView>

</ContentPage>
